{
  "name": "squ1dbot_v2",
  "version": "1.0.0",
  "description": "A discord bot created and maintained by squ1d.",
  "main": "app.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "author": "squ1d",
  "license": "ISC",

  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^14.3.2",
    "mongoose": "^6.0.10",
    "node-fetch": "^2.6.5"
  },

  "devDependencies": {
    "@types/node-fetch": "^3.0.3"
  },

  "engines": {
    "node": "16.x"
  }
}